<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Lonto, LontoRPG, RPG, lonto RPG, rpg, lontorpg, lonroRPG, minecraft, minecraft server, lontominecraft, lonto minecraft, lonto server, rpg server">
    <meta name="description" content="It's a revolution.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta property="og:title" content="Best Minecraft MMO Server">
    <meta property="og:description" content="Quests, dungeons, bosses e.t.c...">
    <meta property="og:image" content="https://lonto.xyz/images/background.png">
    <meta property="og:url" content="https://lonto.xyz">
    <title>Lonto RPG | Minecraft Server</title>
    <link rel="canonical" href="https://lonto.xyz">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
<head>
  <meta charset="utf-8">
  <title>Server Map!</title>
  <style>
    * {
      margin:     0;
      padding:    0;
      box-sizing: border-box;
    }

    body, html, iframe {
      width:  100%;
      height: 100%;
    }
    
    iframe {
      border: none;
    }

    body {
      display: flex;
    }    
  </style>
</head>
<body>
  <iframe width="100%" height="100%" src="136.243.73.13:26838/?nopanel=true">
  </iframe>
</body>
